<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>superresolution</title>
    <style>
        html,
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            color: white;
            background: blueviolet;
        }
        
        #logo {
            color: black;
            margin: 5px;
            padding: 5px;
            font-weight: bold;
            font-size: 25px;
            ;
        }
        
        header {
            width: 100%;
            background: white;
        }
        
        header ul {
            display: flex;
            justify-content: flex-end;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0;
            margin-right: 15px;
        }
        
        header ul li {
            list-style: none;
        }
        
        .drop-down {
            box-sizing: border-box;
            padding: 5px;
            border: 1px solid black;
        }
        
        .drop-down li {
            padding: 5px;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .intro {
            height: 100%;
            width: 100%;
            margin: auto;
            background: url(photo-1485796826113-174aa68fd81b);
            display: table;
            top: 0;
            background-size: cover;
        }
        
        .intro .inner {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            max-width: none;
        }
        
        .content {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        
        .content h1 {
            font-family: sans-serif;
            text-shadow: 0px 0px 300px #000;
            font-size: 500%;
        }
        
        .btn {
            border-radius: 9px;
            font-family: sans-serif;
            color: white;
            font-size: 135%;
            padding: 10px 20px;
            border: solid white 3px;
            background-color: transparent;
            text-decoration: none;
            outline: none;
        }
        
        .btn:hover {
            background-color: orange;
            border-color: orange;
        }
        
        @media screen and (max-width:768px) {
            content.h1 {
                font-size: 250%;
            }
            .btn {
                font-size: 110%;
                padding: 7px 15px;
            }
        }
        
        @media screen and (max-width:720px) {
            .intro {
                height: 100%;
                width: 100%;
                margin: auto;
                background: url(./photo-1485796826113-174aa68fd81b.jpeg);
                display: table;
                top: 0;
                background-size: cover;
            }
            .intro .inner {
                display: table-cell;
                vertical-align: middle;
                width: 100%;
            }
            .content {
                max-width: 500px;
                margin: 0 auto;
                text-align: center;
            }
            .content h1 {
                font-family: sans-serif;
                text-shadow: 0px 0px 300px #000;
                font-size: 500%;
            }
            .btn {
                border-radius: 9px;
                font-family: sans-serif;
                color: white;
                font-size: 135%;
                padding: 10px 20px;
                border: solid white 3px;
                background-color: transparent;
                text-decoration: none;
                outline: none;
            }
            .btn:hover {
                background-color: orange;
                border-color: orange;
            }
        }
    </style>
</head>

<body>
    <header>




        <div class="nav-bar">
            <div id="logo"><span class="clr">SUPER</span> RESOLUTOR</div>
            <ul>
                <li><a href="#">OUR TEAM<span class="arrow-down"></span></span></a>
                    <ul class="drop-down">
                        <li><a href="#">AKASH S K</a></li>
                        <li><a href="#">SALMAN S</a></li>
                        <li><a href="#">THEJUS S P</a></li>
                        <li><a href="#">VIGNESH V M</a></li>
                    </ul>

                </li>
                <li><a href="#">OUR GUIDE<span class="arrow-down"></span></a>
                    <ul class="drop-down">
                        <li><a href="#">SHINU MAMACHAN</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </header>
    <section class="intro">
        <div class="inner">
            <div class="content">
                <h1>DBSRCNN</h1>
                <a class="btn" href="https:///drive.google.com/drive/folders/1|CE2Z|36PtWeVBYRZD_fSK4920NpHLP?usp=sharing">Go To Project</a>

            </div>

        </div>

    </section>


</body>

</html>